<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab7_1</title>
    <style>
        * {
            margin: 0;
            font-family: "Arial", sans-serif;
        }

        .top {
            background-color: #32425c;
            height: 80px;
        }

        .navbox {
            margin: 15px;
            display: inline-flex;
            justify-content: space-between;
            width: 70%;
        }

        .navbox div {
            background-color: #47556d;
            height: 50px;
            
        }

        .navbox div p {
            color: white;
            text-align: center;
            margin-top: 16px;
        }
        

        .logobox {
            display: inline-block;
            color: white;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="navbox">
            <div><p>Корм</p></div>
            <div><p>Гігієні</p></div>
            <div><p>Іграшки</p></div>
            <div><p>Грумінг</p></div>
            <div><p>Ветпрепарати</p></div>
            <div><p>Аксесуари</p></div>
        </div>
        <div class="logobox">
            Тут буде ваше лого
        </div>
    </div>
</body>
</html>