<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab7_2</title>

    <style>
        * {
            margin: 0;
            font-family: "Arial", sans-serif;
        }

        .contentbox {
            width: 560px;

            background-color: lightgreen;
            padding: 20px;
        }

        .iconsbox {
            display: inline-flex;
            flex-direction: column;
            justify-content: space-around;

            width: 100px;
            border-right: 2px solid black;

            background-color: lightseagreen;
        }

        .iconsbox div {
            width: 66px;
            height: 66px;
        }

        .textbox {
            display: inline-block;

            width: 450px;

            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="contentbox">
        <div class="iconsbox">
            <div><img src="https://stasboldyr.github.io/web-lessons/07/fb.png"></div>
            <div><img src="https://stasboldyr.github.io/web-lessons/07/tw.png"></div>
            <div><img src="https://stasboldyr.github.io/web-lessons/07/yt.png"></div>
        </div>
    
        <div class="textbox">
            <div><p>Чому саме ми?</p></div>
            <div>
                <p>текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст </p>
            </div>
        </div>
    </div>
</body>
</html>