<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/icon_info.ico" type="image/x-icon">

    <style>
* {
  font-family: "Roboto";
  margin: 0;
}

.header {
  height: 300px;
  background-color: #404d5e;
  text-align: center;
  color: #ffffff;
  padding-top: 40px;
}

.header_name {
  padding-top: 16px;
  padding-bottom: 22px;
  font-size: 34px;
  line-height: 22px;
  font-weight: 700;
}

.header__title{
  font-size: 18px;
  line-height: 24px;
  color: #fcfafa;
  font-weight: 500;
}

.main{
  background-color: #e4e0e0;
  padding-top: 30px;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 30px;
}

article{
  height: 300px;
  background-color: white;
  margin-bottom: 25px;
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 30px;
  filter: drop-shadow(1.5px 2.598px 3.5px rgba(0,0,0,0.14));
}

h3{
  font-size: 30px;
  color: #404d5e; 
  margin-left: -60px;
}

.footer{
  height: 250px;
  background-color: #404d5e;
  text-align: left;
  font-size: 17px;
  line-height: 25px;
  color: #ffffff;
  padding-top: 45px;
  padding-left: 130px;
  box-sizing: border-box;
}

.contacts{
  font-size: 30px;
  line-height: 36px;  
  margin-left: -40px;
  color: #ffffff;
}
    </style>
</head>

<body>

    <header class="header">
        <img src="https://stasboldyr.github.io/web-lessons/03/logo.png" alt="Логотип" height="166px">
        <h1 class="header_name">Болдир Станіслав Олегович</h1>
        <h2 class="header_title">Звіт з дисципліни "Web-дизайн"</h2>
    </header>

    <main class="main">
        <article>
            <h3>Про мене</h3>
            <ul>
                <li>17 років</li>
                <li>Студент КМРФ ДУІТ, 3 курс</li>
                <li>Люблю компьютери та IT </li>
            </ul>
        </article>

        <article>
            <h3>Конспект за темами:</h3>
            <p>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
            </p>
        </article>

        <article>
            <h3>Лабораторні роботи</h3>
            <p>
                <li><a href="file:///C:/Users/%D0%A1%D1%82%D0%B0%D1%81/Documents/html-projects/01/index.html">Створення найпростішого html документа</a></li>
                <li><a href="file:///C:/Users/%D0%A1%D1%82%D0%B0%D1%81/Documents/html-projects/02/index.html">Використання основних html тегів</a></li>
                <li><a href="https://stasboldyr.github.io/web-lessons/03/index.html">Форматування тексту засобами СSS</a></li>
                <li><a href="https://stasboldyr.github.io/web-lessons/lab4_1.html">Стильове оформлення блокових елементів</a></li>
                <li><a href="https://stasboldyr.github.io/web-lessons/lab4_2.html">Стильове оформлення блокових елементів</a></li>
                <li><a href="https://stasboldyr.github.io/web-lessons/05/lab5_1.html">Розкладка елементів на сторінці за допомогою плаваючих блоків</a></li>
                <li><a href="https://stasboldyr.github.io/web-lessons/05/lab5_2.html">Розкладка елементів на сторінці за допомогою плаваючих блоків</a></li>
                <li><a href="https://stasboldyr.github.io/web-lessons/06/lab6.html">Верстка та стилізація форм. Позиціонування елементів</a></li>
                <li><a href="https://stasboldyr.github.io/web-lessons/06/lab6_2.html">Верстка та стилізація форм. Позиціонування елементів</a></li>  
                <li><a href="https://stasboldyr.github.io/web-lessons/07/lab7_1.html">Розкладка елементів за допомогою flex-box</a></li>
                <li><a href="https://stasboldyr.github.io/web-lessons/07/lab7_2.html">Розкладка елементів за допомогою flex-box</a></li>
                <li><a href="https://stasboldyr.github.io/web-lessons/10/lab10.html">Таблиці</a></li>
            </p>
        </article>
    </main>

    <footer class="footer">
        <h3 class="contacts">Контакти</h3>
        <p><a href="tel:+380951741548">+38(095)-174-15-48</a></p>
        <p><a href="mailto:boldyrstas7@gmail.com">boldyrstas7@gmail.com</a></p>
        <p><a href="https://github.com/stasboldyr/web-lessons">Репозиторій</a></p>
        </p>
    </footer>

</body>

</html>
