<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab4_2</title>

    <style>
        .main {
            width: 500px;
            height: 236px;
            border: 2px solid lightgrey;
            border-radius: 10px;
        }

        .circle {
            width: 200px;
            height: 200px;
            background: lightgrey;
            margin: 15px;
            border-radius: 50%;
            float: left;
        }
        
        .box {
            display: inline-block;
            width: 250px;
            height: 180px;
            border: 2px solid lightgrey;
            margin-top: 30px;
            margin-right: 15px;
        }

        .article {
            background: linear-gradient(45deg, rgb(206, 206, 206), rgb(90, 87, 87));
            width: 120px;
            height: 25px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .p {
            background: linear-gradient(45deg, rgb(206, 206, 206), rgb(90, 87, 87));
            width: 180px;
            height: 25px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
        }
    </style>
</head>

<div class="main">
    <div class="circle">

    </div>
    <div class="box">
        <div class="article">

        </div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
    </div>
</div>

</html>