<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab4_1</title>

    <style>
        div {
            height: 40px;
            width: 400px;
            margin: 30px;
            padding-top: 20px;
        }

        .block1 {
            padding-left: 5px;
            text-align: left;
            border-top: 5px dotted green;
            border-left: 3px double black;
            border-bottom: 3px dashed red;
            border-right: 3px solid blue;   
        }

        .block2 {
            text-align: center;
            border-bottom: 3px solid red;
        }

        .block3 {
            padding-left: 5px;
            border-left: 10px solid lightskyblue;
        }

        .block4 {
            padding-left: 5px;
            border: 1px solid grey;
            border-radius: 5px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .block4:hover {
            background: skyblue;
            color: white;
            border: none;
        }
    </style>
</head>

<div class="block1">
    Перший блок
</div>

<div class="block2">
    Другий блок
</div>

<div class="block3">
    Третій блок
</div>

<div class="block4">
    Четвертий блок
</div>

</html>