<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab4_2</title>

    <style>
        * {
            margin: 0;
        }

        .nav {
            height: 60px;
            width: 100%;
            background-color: grey;
        }

        ul {
            padding-left: 0px;
        }

        ul li {
            display: inline-block;
            text-align: center;
            width: 6%;
            display: inline-table;
            list-style-type: none;
            padding-top: 21px;
            padding-bottom: 21px;
            color:white;
        }

        ul li:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
</body>

</html>