<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
    <style>
        img{
            width : 300px;
            height: 170px;
        }
        .photobox:active {
            border: none;
        }
        .photobox:hover {
            border: 4px solid black;
        }
        .body {
            margin: 10px;
        }

        .photobox {
            border: 4px solid lightgrey;
            width: 300px;
            height: 200px;
            margin: 10px;
            display: inline-block;
        }

        .textInPhotobox {
            text-align: center;
        }

        img:active {
            position: absolute;
            top: 20%;
            left: 1%;
            height: 70%;
            width: 70%;
        }
    </style>
</head> 
<body class = "body">
    <div class = "photobox">
        <img src="https://stasboldyr.github.io/web-lessons/05/hx.jpg" alt="">
        <div class = "textInPhotobox">
            HyperX
        </div> 
    </div>
    <div class = "photobox">
    <img src="https://stasboldyr.github.io/web-lessons/05/logo.png" alt="">
    <div class = "textInPhotobox">
        G.SKILL
    </div> 
    </div>
    <div class = "photobox">
        <img src="https://stasboldyr.github.io/web-lessons/05/crs.jpg" alt="">
        <div class = "textInPhotobox">
            Corsair
        </div> 
    </div>
    <div class = "photobox">
        <img src="https://stasboldyr.github.io/web-lessons/05/adata.jpg" alt="">
        <div class = "textInPhotobox">
            Adata
        </div> 
    </div>
</body>
</html>
