<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
        }

        .box
        {
          background-color: lightgray;
          width: 319px;
          border-radius: 10px;
        }

        .cap 
        {
          color: orange;
        }

        tr
        {
          text-align: center;
          color: gray;
        }

        .borders th
        {
          border-top: 2px solid orange;
          border-bottom: 2px solid orange;
        }

        th 
        {
          padding: 0px;
          color: gray;
        }
    </style>
</head>
<body>
  <div class="box">
    <table>
      <caption class="cap">My working weeks, March 2021</caption>
        <colgroup>
          <col span="5" class="col">
        </colgroup>
        <tr class="borders">
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
        <tr>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
        </tr>
        <tr>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
        </tr>
        <tr>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
        </tr>
        <tr>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
        </tr>
        <tr>
          <td>30</td>
          <td>31</td>
        </tr>
      </table>
  </div>
</body>
</html>